/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary: #FFFFFF;
    --secondary: #000000;
    --tertiary: #2c9ae4;
    --element: ;
    --bg-primary: #2c9ae4;
    --bg-secondary: ;
    --bg-tertiary: #e9effd;
    --bg-element: #b1b1b1;
}

/* Animations */
@keyframes shake {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-3px) rotate(-3deg);
    }

    40% {
        transform: translateX(5px) rotate(5deg);
    }

    60% {
        transform: translateX(-3px) rotate(-3deg);
    }

    80% {
        transform: translateX(5px) rotate(5deg);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(35px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pausedplay {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: rotateY(5deg);
    }
}

/* Animations */

html,
body {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--bg-primary);
}

nav {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    padding: 1.1rem 0.8rem;
    margin-right: 1.2rem;
}

nav li a {
    text-decoration: none;
    color: var(--primary);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 17px;
    position: relative;
}

nav li a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0; 
    height: 2px;
    background-color: var(--primary);
    transition: width 0.7s ease; 
}

nav li a:hover::after {
    width: 100%; 
}

.active-a-h {
    border-bottom: 2px solid var(--primary);
}

.logo {
    max-width: 100%;
    width: 350px;
    display: inline-block;

}

.logo a {
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 1.5rem;
}

.logo a > svg {
    margin-left: 3px;
    animation: heartbeat 0.7s linear infinite;
}

.open-menu,
.close-menu {
    display: none;
    color: var(--primary);
    font-size: 24px;
    margin-right: 1rem;
    cursor: pointer;
}

/* Conatiner */
.container {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 45px;
}

/* Container */

/* Hr Content */
.hr-content {
    max-width: 100%;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-content h1 {
    color: var(--tertiary);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 34px;
    padding: 0px 15px;
}

.hr-content hr {
    max-width: 100%;
    width: 15%;
    height: auto;
    border: 1px solid var(--tertiary);
}

/* Hr Content */

/* Hero Start */
.hero {
    max-width: 100%;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-image: url(../img/background-image/background-image-01.jpg);
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-hero {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.main-hero>h1,
.main-hero>p {
    color: var(--secondary);
    padding: 4px 0px;
    margin-left: 150px;
}

.main-hero>h1 {
    font-size: 50px;
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

.main-hero p {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    padding: 24px 0px;
    font-size: 17px;
}

.main-hero h1 > span {
    color: var(--bg-primary);
    letter-spacing: 2px;
}

.cite-content {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: 150px;
}

.cite-content button {
    border: 1px solid var(--tertiary);
    padding: 11px;
    color: var(--primary);
    background-color: var(--bg-primary); 
    font-weight: 550;
    font-size: 17px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.4s ease;
    border-radius: 10px
}

.cite-content button:hover {
    box-shadow: rgba(117, 117, 117, 0.35) 0px 5px 15px;
    transform: translateY(5px);
}

.cite-content button > svg {
    color: var(--primary);
    font-weight: 800;
    font-size: 26px ;
}

.cite-content button:hover > svg {
    animation: heartbeat 0.7s linear infinite;
}

.bar-hero {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 100px;
}

.bar-hero hr {
    max-width: 100%;
    width: 15px;
    height: auto;
    border: 2px solid var(--bg-primary);
}

.bar-hero-txt {
    text-align: center;
    margin: 0px;
    padding: 0px 50px;
}

.bar-hero-txt>h1 {
    text-transform: capitalize;
    font-size: 27px;
}

.bar-hero-txt>pre {
    color: var(--secondary);
}

.hero-content {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.hero-content img {
    max-width: 100%;
    width: 58%;
    height: auto;
    object-fit: contain;
    box-sizing: border-box;
    z-index: 2;
}

/* Hero End */

/* About Us Start */
.about-us {
    max-width: 100%;
    width: 85%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.about-us-content {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.about-us-content hr {
    max-width: 100%;
    width: 15%;
    height: auto;
    margin-right: auto;
    margin-bottom: 9px;
    border: 1px solid var(--tertiary);
}

.about-us-content h1,
.about-us-content p,
.about-us-content button {
    margin-right: auto;
    padding: 15px 0px;
}

.about-us-content h1 {
    color: var(--tertiary);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 47px;
}

.about-us-content p {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    padding: 24px 0px;
    font-size: 17px;
}

.about-us-content button {
    border: 2px solid var(--tertiary);
    padding: 9px;
    color: var(--primary);
    background-color: var(--bg-primary);
    font-family: "Fredoka", sans-serif;
    font-weight: 330;
    font-size: 17px;
    cursor: pointer;
    margin-top: 7px;
    border-radius: 15px
}

.abouts-buttons {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 1.5rem;
}

.abouts-buttons i {
    vertical-align: -1.5px;
    font-size: 19px;
}

.about-us-content button.about-button {
    border: 2px solid var(--tertiary);
    color: var(--secondary);
    background-color: transparent;
}

.about-us-content button.about-button>svg {
    color: var(--tertiary);
    vertical-align: -4px;
}

.about-us-content button:hover.about-button > svg {
    animation: pausedplay 0.8s ease infinite;
}

.about-us-img {
    max-width: 100%;
    width: 45%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    position: relative;
}

.about-us-img img {
    max-width: 100%;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-sizing: border-box;
    z-index: 4;
}

.about-us-img img.img-about-2 {
    max-width: 100%;
    width: 40%;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 55%;
    z-index: 5;
}

.about-us-img img.decorations {
    max-width: 100%;
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    left: 60%;
    opacity: 0.7;
    overflow: hidden;
    z-index: 3;
}

/* About Us End */

/* Services Start */
.services {
    max-width: 100%;
    width: 85%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.services-content {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 3rem;
}

.services-content h1,
.services-content p {
    margin-right: auto;
    padding: 11px 0px;
}

.services-content h1 {
    color: var(--tertiary);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 47px;
}

.services-content p {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    padding: 24px 0px;
    font-size: 17px;
}

.services-content hr {
    max-width: 100%;
    width: 10%;
    height: auto;
    margin-right: auto;
    margin-bottom: 9px;
    border: 1px solid var(--tertiary);
}

.services-specialties {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

.specialties {
    max-width: 100%;
    width: 30%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    padding: 0.5rem;
}

.specialties img {
    max-width: 100%;
    width: 90px;
    height: auto;
    background-color: var(--bg-tertiary);
    border-radius: 15px;
    margin-bottom: 11px;
    object-fit: cover;
    transition: all 0.3s linear;
}

.specialties:hover>img {
    transform: scale(1.1);
}

/* Services End */

/* Donations Start */
.donations {
    max-width: 100%;
    width: 85%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.donations-main-hero {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.donations-main-hero>h1,
.donations-main-hero>p {
    margin-right: auto;
    padding: 11px 0px;
}

.donations-main-hero>h1 {
    color: var(--tertiary);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 47px;
}

.donations-main-hero>p {
    font-family: "Fredoka", sans-serif;
    font-weight: 400;
    padding: 24px 0px;
    font-size: 17px;
}

.donations-main-hero>hr {
    max-width: 100%;
    width: 10%;
    height: auto;
    margin-right: auto;
    margin-bottom: 9px;
    border: 1px solid var(--tertiary);
}

.donations-menu {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 11px 0px;
}

.donations-menu ul {
    display: flex;
    list-style-type: none;
    gap: 1.2rem;
}

.donations-menu ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Fredoka", sans-serif;
    cursor: pointer;
}

.donations-menu ul li a.real-active {
    text-decoration: underline;
    color: var(--tertiary);
}

.donations-menu ul li a:hover {
    text-decoration: underline;
}

.donations-menu ul li:first-of-type a {
    color: var(--tertiary);
    font-family: "Fredoka", sans-serif;
}

.donations-content {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem 7rem;
    margin-top: 25px;
}

.single-or-double-container {
    margin-left: 0;
    margin-right: auto;
    /* Aplicamos un margen derecho automático para centrar */
}

.donations-main {
    max-width: 100%;
    width: 27%;
    height: auto;
    display: flex;
    position: relative;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.donations-main img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    margin-bottom: 20px;
    transition: transform 0.5s ease;
}

.donations-main:hover img {
    transform: scale(1.1);
}

.donations-main h3,
.donations-main p,
.donations-main pre {
    padding: 7px 0px;
}

.donations-main button {
    color: var(--primary);
    font-family: "Fredoka", sans-serif;
    font-weight: 300;
    background-color: var(--bg-primary);
    border: 2px solid var(--tertiary);
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
    cursor: pointer;
}

/* Donations End */

/* Contact Start */
.contact {
    max-width: 100%;
    width: 85%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.contact-content ul {
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
}

.contact-main {
    max-width: 100%;
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(255, 153, 0);
}

/* Contact End */